<!DOCTYPE html>
<html lang="en" style="margin: 0%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dilil's Web</title>
</head>


<style>
    .container {
        background-color: blueviolet;
    }



    
</style>

<body style="margin: 0%; padding: 0%;">

    <div class="container">
        <h1 class="">Dilil's Website</h1>


        <p>Hi! I am a student at ITS, studying informatics. I am interested in coding and making websites! </p>


    </div>



</body>

</html>